# microservices-gameitem-app

./: GameStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  note.txt
ApiGateways/Gateway.Api/: Program.cs  Startup.cs  configuration.development.json
ApiGateways/Gateway.Api/Properties/: launchSettings.json
Frameworks/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
Frameworks/GameStore.Infrastructure/Dtos/: ActionResponse.cs
Services/IdentityServer/Identity.Api/: Config.cs  Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/IdentityServer/Identity.Api/Controllers/: UserController.cs
Services/IdentityServer/Identity.Api/Dtos/: SignupDto.cs
Services/IdentityServer/Identity.Api/Migrations/: 20210620193625_initialCreate.Designer.cs  20210620193625_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/IdentityServer/Identity.Api/Models/: ApplicationUser.cs
Services/IdentityServer/Identity.Api/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services/Ordering/Game.Ordering.Api/: Dockerfile  Game.Ordering.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Ordering/Game.Ordering.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/Ordering/Game.Ordering.Api/Extensions/: HostExtensions.cs
Services/Ordering/Game.Ordering.Api/Properties/: launchSettings.json
Services/Ordering/Game.Ordering.Application/: ApplicationServiceRegistration.cs  Game.Ordering.Application.csproj
Services/Ordering/Game.Ordering.Application/Contracts/: IOrderRepository.cs  IRepository.cs
Services/Ordering/Game.Ordering.Application/Exceptions/: NotFoundException.cs
Services/Ordering/Game.Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Game.Ordering.Application/Models/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Ordering/Game.Ordering.Application/Order/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs
Services/Ordering/Game.Ordering.Application/Order/Queries/: GetOrderQuery.cs
Services/Ordering/Game.Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Game.Ordering.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Ordering/Game.Ordering.Grpc/: Program.cs  Startup.cs
Services/Ordering/Game.Ordering.Grpc/Properties/: launchSettings.json
Services/Ordering/Game.Ordering.Grpc/Protos/: greet.proto
Services/Ordering/Game.Ordering.Grpc/Services/: GreeterService.cs
Services/Ordering/Game.Ordering.Infrastructure/: Game.Ordering.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Ordering/Game.Ordering.Infrastructure/Migrations/: 20210617155655_AddOrdertableToDb.Designer.cs  20210617155655_AddOrdertableToDb.cs  GameStoreContextModelSnapshot.cs
Services/Ordering/Game.Ordering.Infrastructure/Persistence/: GameStoreContext.cs
Services/Ordering/Game.Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Store/Game.Store.Api/: Game.Store.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Store/Game.Store.Api/Controllers/: StoreController.cs  WeatherForecastController.cs
Services/Store/Game.Store.Api/Extensions/: HostExtensions.cs
Services/Store/Game.Store.Api/Properties/: launchSettings.json
Services/Store/Game.Store.Application/: ApplicationServiceRegistration.cs  Game.Store.Application.csproj
Services/Store/Game.Store.Application/Contracts/: IRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
Services/Store/Game.Store.Application/Mappings/: MappingProfile.cs
Services/Store/Game.Store.Application/Models/: GameItemDto.cs
Services/Store/Game.Store.Application/Store/Commands/: CreateGameItemCommand.cs
Services/Store/Game.Store.Application/Store/Queries/: GetStoreItemQuery.cs
Services/Store/Game.Store.Domain/Common/: EntityBase.cs
Services/Store/Game.Store.Domain/Entities/: GameItem.cs
Services/Store/Game.Store.Infrastructure/: Game.Store.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Store/Game.Store.Infrastructure/Migrations/: 20210616154813_InitialCreate.Designer.cs  20210616154813_InitialCreate.cs  GameStoreContextModelSnapshot.cs
Services/Store/Game.Store.Infrastructure/Persistence/: GameStoreContext.cs
Services/Store/Game.Store.Infrastructure/Repositories/: RepositoryBase.cs  StoreRepository.cs
Web/game-client/: package-lock.json
Web/game-client/src/app/: app.routing.ts
Web/game-client/src/app/core/auth/: Http.service.ts  auth.service.ts
Web/game-client/src/app/core/auth/guards/: auth.guard.ts
Web/game-client/src/app/game/: game.component.html  game.component.ts  game.module.ts  store.service.ts
Web/game-client/src/app/layout/common/user/: user.component.ts
Web/game-client/src/app/modules/auth/confirmation-required/: confirmation-required.component.html
Web/game-client/src/app/modules/auth/sign-in/: sign-in.component.html  sign-in.component.ts
Web/game-client/src/app/modules/auth/sign-out/: sign-out.component.ts
Web/game-client/src/app/modules/auth/sign-up/: sign-up.component.ts
Web/game-client/src/environments/: environment.ts
